@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900");
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

body {
    justify-content: center;
    min-height: 100vh;
    background-image: url("/img/bg-sign-in.png");
    background-repeat: no-repeat; /* Menghindari pengulangan gambar */
    background-size: cover; /* Menyesuaikan ukuran gambar dengan layar */
    background-position: center; /* Posisi gambar di tengah */
    z-index: -1; /* Mengatur posisi z-index agar background berada di belakang elemen lain */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1.2rem;
}

.header {
    position: relative;
}

.navbar {
    height: 80px;
    padding: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    display: flex;
    align-items: center;
}

.navbar .logo a {
    color: #374987;
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar .logo span {
    color: #fff;
}

.navbar .links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar .links li a {
    font-size: 1rem;
    text-decoration: none;
    color: #374987;
    padding: 8px 20px;
    border-radius: 4px;
}

.navbar .links li a.active {
    background-color: #374987;
    color: #fff;
}
.navbar .links li a:hover {
    background-color: #374987;
    opacity: 68%;
    color: #fff;
}
/* .navbar .links a {
    cursor: pointer;
    font-weight: 500;
    font-size: 1.2rem;
    outline: none;
    color: #374987;
    padding: 8px 20px;
    border-radius: 4px;
}

.navbar .links a:hover {
    background-color: #374987;
    opacity: 68%;
    color: #fff;
}
.activeLink {
    background-color: #374987;
    color: #fff;
} */
/* media query */
@media (min-width: 320px) and (max-width: 767px) {
    .navbar {
        padding: 0 25px;
    }
    .navbar .logo a {
        font-size: 1rem;
    }
    .navbar .logo span {
        font-size: 1rem;
    }
    .navbar .links {
        display: flex;
        gap: 15px;
    }
    .navbar .links a {
        color: #374987;
        font-weight: 500;
        font-size: 0.5rem;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .navbar {
        padding: 0 65px;
    }
    .navbar .logo a {
        font-size: 1.3rem;
    }
    .navbar .logo span {
        font-size: 1.3rem;
    }
    .navbar .links {
        display: flex;
        gap: 23px;
    }
    .navbar .links a {
        color: #374987;
        font-weight: 500;
        font-size: 1rem;
    }
}
@media only screen and (min-width: 1025px) and (max-width: 1366px) {
    .navbar {
        padding: 0 65px;
    }
    .navbar .logo a {
        font-size: 1.5rem;
    }
    .navbar .logo span {
        font-size: 1.5rem;
    }
    .navbar .links {
        display: flex;
        gap: 26px;
    }
    .navbar .links a {
        color: #374987;
        font-weight: 500;
        font-size: 1.1rem;
    }
}

.logosidebar{
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
